{
  "name": "feedback-board",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate",
    "verify": "pnpm format && pnpm lint && pnpm typecheck && pnpm test && pnpm test:e2e",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "lint": "next typegen && eslint",
    "lint:fix": "next typegen && eslint --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@better-auth/drizzle-adapter": "^1.7.1",
    "better-auth": "^1.7.1",
    "drizzle-orm": "1.0.0-rc.4",
    "lucide-react": "^1.35.0",
    "next": "16.3.1",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@next/env": "16.3.1",
    "@playwright/test": "^1.63.0",
    "@storybook/addon-a11y": "10.6.0",
    "@storybook/addon-vitest": "10.6.0",
    "@storybook/nextjs-vite": "10.6.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/browser": "4.1.11",
    "@vitest/browser-playwright": "4.1.11",
    "drizzle-kit": "1.0.0-rc.4",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-simple-import-sort": "14.0.0",
    "prettier": "3.9.6",
    "prettier-plugin-tailwindcss": "0.8.1",
    "storybook": "10.6.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "typescript-eslint": "8.70.0",
    "vite": "^7.3.6",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.11"
  },
  "packageManager": "pnpm@11.9.0"
}
